<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Upload Files</title>
    <meta charset="utf-8">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
    hr, h3 {padding-bottom: 20px;}
    canvas {background-color: #ffffff;}
    input[type='file']{
      display: grid;
	grid-auto-flow: column;
	grid-gap: .5em;
	justify-items: center;
	align-content: center;
	color: #E91E63;
	border: .2em solid #E91E63;
	background: hsl(0 0 0/0);
	padding: .85em 1.5em;
	color: #E91E63;
	border-radius: 2em;
	transition: 1s;
	&:hover, &:focus, &:active {
		background: #E91E63;
		color: #fff;
	}
    }
    input[type="file"]::file-selector-button {
      display: none;
  font-weight: bold;
  color: dodgerblue;
  padding: 0.5em;
  border: thin solid grey;
  border-radius: 3px;
}
    </style>
    <style>
    </style>
  </head>
  <body>

    <div class="container">

      <div class="header">
        <h3 class="text-muted">Flask upload zip file and unzip</h3>
      </div>

      <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xml">
        <input type="submit" value="Upload">
      </form>
    </div>

    <script>
    </script>
  </body>
</html>
